%NAME%
mingw-w64-ucrt-x86_64-libwinpthread-git

%VERSION%
10.0.0.r202.g4359b3570-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1673178197

%INSTALLDATE%
1679072555

%PACKAGER%
CI (msys2/msys2-autobuild/63f65d30/3866852769)

%SIZE%
68325

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-ucrt-x86_64-libwinpthread

%PROVIDES%
mingw-w64-ucrt-x86_64-libwinpthread

