%NAME%
mingw-w64-ucrt-x86_64-libtre-git

%VERSION%
r128.6fb7206-2

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1616626544

%INSTALLDATE%
1679072572

%PACKAGER%
Unknown Packager

%SIZE%
261804

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gcc-libs
mingw-w64-ucrt-x86_64-gettext

%CONFLICTS%
mingw-w64-ucrt-x86_64-libtre

%PROVIDES%
mingw-w64-ucrt-x86_64-libtre

