%NAME%
mingw-w64-ucrt-x86_64-crt-git

%VERSION%
10.0.0.r202.g4359b3570-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1673177651

%INSTALLDATE%
1679072555

%PACKAGER%
CI (msys2/msys2-autobuild/63f65d30/3866852769)

%SIZE%
88321794

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-headers-git

%CONFLICTS%
mingw-w64-ucrt-x86_64-crt

%PROVIDES%
mingw-w64-ucrt-x86_64-crt

